NBA.stats.teamStats({ Season: '2017-18' })
  .then(data => {
      for (let i=0; i < 31; i++) {console.log(data[i].teamName + ' - ' + data[i].teamId)};
  }).catch(err => console.log);


Atlanta Hawks - 1610612737
Boston Celtics - 1610612738
Brooklyn Nets - 1610612751
Charlotte Bobcats - 1610612766
Chicago Bulls - 1610612741
Cleveland Cavaliers - 1610612739
Dallas Mavericks - 1610612742
Denver Nuggets - 1610612743
Detroit Pistons - 1610612765
Golden State Warriors - 1610612744
Houston Rockets - 1610612745
Indiana Pacers - 1610612754
Los Angeles Clippers - 1610612746
Los Angeles Lakers - 1610612747
Memphis Grizzlies - 1610612763
Miami Heat - 1610612748
Milwaukee Bucks - 1610612749
Minnesota Timberwolves - 1610612750
New Orleans Hornets - 1610612740
New York Knicks - 1610612752
Oklahoma City Thunder - 1610612760
Orlando Magic - 1610612753
Philadelphia 76ers - 1610612755
Phoenix Suns - 1610612756
Portland Trail Blazers - 1610612757
Sacramento Kings - 1610612758
San Antonio Spurs - 1610612759
Toronto Raptors - 1610612761
Utah Jazz - 1610612762
Washington Wizards - 1610612764

[ { teamId: 1610612737,
       abbreviation: 'ATL',
       teamName: 'Atlanta Hawks',
       simpleName: 'Hawks',
       location: 'Atlanta' },
   { teamId: 1610612738,
       abbreviation: 'BOS',
       teamName: 'Boston Celtics',
       simpleName: 'Celtics',
       location: 'Boston' },
   { teamId: 1610612751,
       abbreviation: 'BKN',
       teamName: 'Brooklyn Nets',
       simpleName: 'Nets',
       location: 'Brooklyn' },
   { teamId: 1610612766,
       abbreviation: 'CHA',
       teamName: 'Charlotte Hornets',
       simpleName: 'Hornets',
       location: 'Charlotte' },
   { teamId: 1610612741,
       abbreviation: 'CHI',
       teamName: 'Chicago Bulls',
       simpleName: 'Bulls',
       location: 'Chicago' },
   { teamId: 1610612739,
       abbreviation: 'CLE',
       teamName: 'Cleveland Cavaliers',
       simpleName: 'Cavaliers',
       location: 'Cleveland' },
   { teamId: 1610612742,
       abbreviation: 'DAL',
       teamName: 'Dallas Mavericks',
       simpleName: 'Mavericks',
       location: 'Dallas' },
   { teamId: 1610612743,
       abbreviation: 'DEN',
       teamName: 'Denver Nuggets',
       simpleName: 'Nuggets',
       location: 'Denver' },
   { teamId: 1610612765,
       abbreviation: 'DET',
       teamName: 'Detroit Pistons',
       simpleName: 'Pistons',
       location: 'Detroit' },
     { teamId: 1610612744,
       abbreviation: 'GSW',
       teamName: 'Golden State Warriors',
       simpleName: 'Warriors',
       location: 'Golden State' },
     { teamId: 1610612745,
       abbreviation: 'HOU',
       teamName: 'Houston Rockets',
       simpleName: 'Rockets',
       location: 'Houston' },
     { teamId: 1610612754,
       abbreviation: 'IND',
       teamName: 'Indiana Pacers',
       simpleName: 'Pacers',
       location: 'Indiana' },
     { teamId: 1610612746,
       abbreviation: 'LAC',
       teamName: 'Los Angeles Clippers',
       simpleName: 'Clippers',
       location: 'Los Angeles' },
     { teamId: 1610612747,
       abbreviation: 'LAL',
       teamName: 'Los Angeles Lakers',
       simpleName: 'Lakers',
       location: 'Los Angeles' },
     { teamId: 1610612763,
       abbreviation: 'MEM',
       teamName: 'Memphis Grizzlies',
       simpleName: 'Grizzlies',
       location: 'Memphis' },
     { teamId: 1610612748,
       abbreviation: 'MIA',
       teamName: 'Miami Heat',
       simpleName: 'Heat',
       location: 'Miami' },
     { teamId: 1610612749,
       abbreviation: 'MIL',
       teamName: 'Milwaukee Bucks',
       simpleName: 'Bucks',
       location: 'Milwaukee' },
     { teamId: 1610612750,
       abbreviation: 'MIN',
       teamName: 'Minnesota Timberwolves',
       simpleName: 'Timberwolves',
       location: 'Minnesota' },
     { teamId: 1610612740,
       abbreviation: 'NOP',
       teamName: 'New Orleans Pelicans',
       simpleName: 'Pelicans',
       location: 'New Orleans' },
     { teamId: 1610612752,
       abbreviation: 'NYK',
       teamName: 'New York Knicks',
       simpleName: 'Knicks',
       location: 'New York' },
     { teamId: 1610612760,
       abbreviation: 'OKC',
       teamName: 'Oklahoma City Thunder',
       simpleName: 'Thunder',
       location: 'Oklahoma City' },
     { teamId: 1610612753,
       abbreviation: 'ORL',
       teamName: 'Orlando Magic',
       simpleName: 'Magic',
       location: 'Orlando' },
     { teamId: 1610612755,
       abbreviation: 'PHI',
       teamName: 'Philadelphia 76ers',
       simpleName: '76ers',
       location: 'Philadelphia' },
     { teamId: 1610612756,
       abbreviation: 'PHX',
       teamName: 'Phoenix Suns',
       simpleName: 'Suns',
       location: 'Phoenix' },
     { teamId: 1610612757,
       abbreviation: 'POR',
       teamName: 'Portland Trail Blazers',
       simpleName: 'Trail Blazers',
       location: 'Portland' },
     { teamId: 1610612758,
       abbreviation: 'SAC',
       teamName: 'Sacramento Kings',
       simpleName: 'Kings',
       location: 'Sacramento' },
     { teamId: 1610612759,
       abbreviation: 'SAS',
       teamName: 'San Antonio Spurs',
       simpleName: 'Spurs',
       location: 'San Antonio' },
     { teamId: 1610612761,
       abbreviation: 'TOR',
       teamName: 'Toronto Raptors',
       simpleName: 'Raptors',
       location: 'Toronto' },
     { teamId: 1610612762,
       abbreviation: 'UTA',
       teamName: 'Utah Jazz',
       simpleName: 'Jazz',
       location: 'Utah' },
     { teamId: 1610612764,
       abbreviation: 'WAS',
       teamName: 'Washington Wizards',
       simpleName: 'Wizards',
       location: 'Washington' } ],
