console.log(NBA.stats);

////////////////////////////////////////////

{ playerProfile:
   { [Function: statsMethod]
     parameters: [ 'LeagueID', 'PerMode', 'PlayerID' ],
     defaults: { LeagueID: '00', PerMode: 'PerGame', PlayerID: '0' } },

playerInfo:
   { [Function: statsMethod]
     parameters: [ 'PlayerID', 'SeasonType', 'LeagueID' ],
     defaults: { PlayerID: '0', SeasonType: 'Regular Season', LeagueID: '00' } },

playersInfo:
   { [Function: statsMethod]
     parameters: [ 'LeagueID', 'Season', 'IsOnlyCurrentSeason' ],
     defaults: { LeagueID: '00', Season: '2017-18', IsOnlyCurrentSeason: '1' } },

  teamStats:
   { [Function: statsMethod]
     parameters:
      [ 'Season',
        'AllStarSeason',
        'SeasonType',
        'LeagueID',
        'MeasureType',
        'PerMode',
        'PlusMinus',
        'PaceAdjust',
        'Rank',
        'Outcome',
        'Location',
        'Month',
        'SeasonSegment',
        'DateFrom',
        'DateTo',
        'OpponentTeamID',
        'VsConference',
        'VsDivision',
        'GameSegment',
        'Period',
        'LastNGames',
        'GameScope',
        'PlayerExperience',
        'PlayerPosition',
        'StarterBench' ],
     defaults:
      { Season: '2017-18',
        AllStarSeason: '',
        SeasonType: 'Regular Season',
        LeagueID: '00',
        MeasureType: 'Base',
        PerMode: 'PerGame',
        PlusMinus: 'N',
        PaceAdjust: 'N',
        Rank: 'N',
        Outcome: '',
        Location: '',
        Month: '0',
        SeasonSegment: '',
        DateFrom: '',
        DateTo: '',
        OpponentTeamID: '0',
        VsConference: '',
        VsDivision: '',
        GameSegment: '',
        Period: '0',
        LastNGames: '0',
        GameScope: '',
        PlayerExperience: '',
        PlayerPosition: '',
        StarterBench: '' } },
  teamSplits:
   { [Function: statsMethod]
     parameters:
      [ 'Season',
        'SeasonType',
        'LeagueID',
        'TeamID',
        'MeasureType',
        'PerMode',
        'PlusMinus',
        'PaceAdjust',
        'Rank',
        'Outcome',
        'Location',
        'Month',
        'SeasonSegment',
        'DateFrom',
        'DateTo',
        'OpponentTeamID',
        'VsConference',
        'VsDivision',
        'GameSegment',
        'Period',
        'LastNGames',
        'GameScope' ],
     defaults:
      { Season: '2017-18',
        SeasonType: 'Regular Season',
        LeagueID: '00',
        TeamID: '0',
        MeasureType: 'Base',
        PerMode: 'PerGame',
        PlusMinus: 'N',
        PaceAdjust: 'N',
        Rank: 'N',
        Outcome: '',
        Location: '',
        Month: '0',
        SeasonSegment: '',
        DateFrom: '',
        DateTo: '',
        OpponentTeamID: '0',
        VsConference: '',
        VsDivision: '',
        GameSegment: '',
        Period: '0',
        LastNGames: '0',
        GameScope: '' } },
  teamYears: { [Function: statsMethod] parameters: [ 'LeagueID' ], defaults: { LeagueID: '00' } },
  playerSplits:
   { [Function: statsMethod]
     parameters:
      [ 'Season',
        'SeasonType',
        'LeagueID',
        'PlayerID',
        'MeasureType',
        'PerMode',
        'PlusMinus',
        'PaceAdjust',
        'Rank',
        'Outcome',
        'Location',
        'Month',
        'SeasonSegment',
        'DateFrom',
        'DateTo',
        'OpponentTeamID',
        'VsConference',
        'VsDivision',
        'GameSegment',
        'Period',
        'LastNGames' ],
     defaults:
      { Season: '2017-18',
        SeasonType: 'Regular Season',
        LeagueID: '00',
        PlayerID: '0',
        MeasureType: 'Base',
        PerMode: 'PerGame',
        PlusMinus: 'N',
        PaceAdjust: 'N',
        Rank: 'N',
        Outcome: '',
        Location: '',
        Month: '0',
        SeasonSegment: '',
        DateFrom: '',
        DateTo: '',
        OpponentTeamID: '0',
        VsConference: '',
        VsDivision: '',
        GameSegment: '',
        Period: '0',
        LastNGames: '0' } },
  shots:
   { [Function: statsMethod]
     parameters:
      [ 'PlayerID',
        'Season',
        'AllStarSeason',
        'SeasonType',
        'LeagueID',
        'TeamID',
        'GameID',
        'Position',
        'RookieYear',
        'ContextMeasure',
        'MeasureType',
        'PerMode',
        'PlusMinus',
        'PaceAdjust',
        'Rank',
        'Outcome',
        'Location',
        'Month',
        'SeasonSegment',
        'DateFrom',
        'DateTo',
        'OpponentTeamID',
        'VsConference',
        'VsDivision',
        'GameSegment',
        'Period',
        'LastNGames',
        'GameScope',
        'PlayerExperience',
        'PlayerPosition',
        'StarterBench' ],
     defaults:
      { PlayerID: '0',
        Season: '2017-18',
        AllStarSeason: '',
        SeasonType: 'Regular Season',
        LeagueID: '00',
        TeamID: '0',
        GameID: '',
        Position: '',
        RookieYear: '',
        ContextMeasure: 'FGM',
        MeasureType: 'Base',
        PerMode: 'PerGame',
        PlusMinus: 'N',
        PaceAdjust: 'N',
        Rank: 'N',
        Outcome: '',
        Location: '',
        Month: '0',
        SeasonSegment: '',
        DateFrom: '',
        DateTo: '',
        OpponentTeamID: '0',
        VsConference: '',
        VsDivision: '',
        GameSegment: '',
        Period: '0',
        LastNGames: '0',
        GameScope: '',
        PlayerExperience: '',
        PlayerPosition: '',
        StarterBench: '' } },
  scoreboard:
   { [Function: statsMethod]
     parameters: [ 'LeagueID', 'DayOffset', 'gameDate' ],
     defaults: { LeagueID: '00', DayOffset: '0', gameDate: '' } },
  boxScoreSummary:
   { [Function: statsMethod]
     parameters:
      [ 'GameID',
        'Season',
        'SeasonType',
        'RangeType',
        'StartPeriod',
        'EndPeriod',
        'StartRange',
        'EndRange' ],
     defaults:
      { GameID: '',
        Season: '2017-18',
        SeasonType: 'Regular Season',
        RangeType: '0',
        StartPeriod: '0',
        EndPeriod: '0',
        StartRange: '0',
        EndRange: '0' } },
  boxScore:
   { [Function: statsMethod]
     parameters:
      [ 'GameID',
        'Season',
        'SeasonType',
        'RangeType',
        'StartPeriod',
        'EndPeriod',
        'StartRange',
        'EndRange' ],
     defaults:
      { GameID: '',
        Season: '2017-18',
        SeasonType: 'Regular Season',
        RangeType: '0',
        StartPeriod: '0',
        EndPeriod: '0',
        StartRange: '0',
        EndRange: '0' } },
  playByPlay:
   { [Function: statsMethod]
     parameters: [ 'GameID', 'StartPeriod', 'EndPeriod' ],
     defaults: { GameID: '', StartPeriod: '0', EndPeriod: '0' } },
  teamHistoricalLeaders:
   { [Function: statsMethod]
     parameters: [ 'LeagueID', 'Season', 'TeamID' ],
     defaults: { LeagueID: '00', Season: '2017-18', TeamID: '0' } },
  teamInfoCommon:
   { [Function: statsMethod]
     parameters: [ 'LeagueID', 'Season', 'SeasonType', 'TeamID' ],
     defaults:
      { LeagueID: '00',
        Season: '2017-18',
        SeasonType: 'Regular Season',
        TeamID: '0' } },
  commonTeamRoster:
   { [Function: statsMethod]
     parameters: [ 'LeagueID', 'Season', 'TeamID' ],
     defaults: { LeagueID: '00', Season: '2017-18', TeamID: '0' } },
  teamPlayerDashboard:
   { [Function: statsMethod]
     parameters:
      [ 'MeasureType',
        'PerMode',
        'PlusMinus',
        'PaceAdjust',
        'Rank',
        'LeagueID',
        'Season',
        'TeamID',
        'Outcome',
        'Location',
        'Month',
        'SeasonSegment',
        'DateFrom',
        'DateTo',
        'OpponentTeamID',
        'VsConference',
        'VsDivision',
        'GameSegment',
        'Period',
        'LastNGames' ],
     defaults:
      { MeasureType: 'Base',
        PerMode: 'PerGame',
        PlusMinus: 'N',
        PaceAdjust: 'N',
        Rank: 'N',
        LeagueID: '00',
        Season: '2017-18',
        TeamID: '0',
        Outcome: '',
        Location: '',
        Month: '0',
        SeasonSegment: '',
        DateFrom: '',
        DateTo: '',
        OpponentTeamID: '0',
        VsConference: '',
        VsDivision: '',
        GameSegment: '',
        Period: '0',
        LastNGames: '0' } },
  lineups:
   { [Function: statsMethod]
     parameters:
      [ 'MeasureType',
        'PerMode',
        'PlusMinus',
        'PaceAdjust',
        'Rank',
        'LeagueID',
        'Season',
        'SeasonType',
        'PORound',
        'Outcome',
        'Location',
        'Month',
        'SeasonSegment',
        'DateFrom',
        'DateTo',
        'OpponentTeamID',
        'VsConference',
        'VsDivision',
        'TeamID',
        'Conference',
        'Division',
        'GameSegment',
        'Period',
        'ShotClockRange',
        'LastNGames',
        'GroupQuantity' ],
     defaults:
      { MeasureType: 'Base',
        PerMode: 'PerGame',
        PlusMinus: 'N',
        PaceAdjust: 'N',
        Rank: 'N',
        LeagueID: '00',
        Season: '2017-18',
        SeasonType: 'Regular Season',
        PORound: '0',
        Outcome: '',
        Location: '',
        Month: '0',
        SeasonSegment: '',
        DateFrom: '',
        DateTo: '',
        OpponentTeamID: '0',
        VsConference: '',
        VsDivision: '',
        TeamID: '0',
        Conference: '',
        Division: '',
        GameSegment: '',
        Period: '0',
        ShotClockRange: '',
        LastNGames: '0',
        GroupQuantity: '5' } },
  playerTracking:
   { [Function: statsMethod]
     parameters:
      [ 'PtMeasureType',
        'PerMode',
        'Season',
        'SeasonType',
        'Outcome',
        'Location',
        'Month',
        'SeasonSegment',
        'DateFrom',
        'DateTo',
        'OpponentTeamID',
        'VsConference',
        'VsDivision',
        'LastNGames',
        'GameScope',
        'PlayerExperience',
        'PlayerPosition',
        'StarterBench',
        'PlayerOrTeam' ],
     defaults:
      { PtMeasureType: '',
        PerMode: 'PerGame',
        Season: '2017-18',
        SeasonType: 'Regular Season',
        Outcome: '',
        Location: '',
        Month: '0',
        SeasonSegment: '',
        DateFrom: '',
        DateTo: '',
        OpponentTeamID: '0',
        VsConference: '',
        VsDivision: '',
        LastNGames: '0',
        GameScope: '',
        PlayerExperience: '',
        PlayerPosition: '',
        StarterBench: '',
        PlayerOrTeam: 'Player' } },
  homepageV2:
   { [Function: statsMethod]
     parameters:
      [ 'GameScope',
        'LeagueID',
        'PlayerOrTeam',
        'PlayerScope',
        'Season',
        'SeasonType',
        'StatType' ],
     defaults:
      { GameScope: '',
        LeagueID: '00',
        PlayerOrTeam: 'Player',
        PlayerScope: '',
        Season: '2017-18',
        SeasonType: 'Regular Season',
        StatType: '' } },
  assistTracker:
   { [Function: statsMethod]
     parameters: [ 'LeagueID', 'PerMode', 'Season', 'SeasonType' ],
     defaults:
      { LeagueID: '00',
        PerMode: 'PerGame',
        Season: '2017-18',
        SeasonType: 'Regular Season' } },
  playerStats:
   { [Function: statsMethod]
     parameters:
      [ 'College',
        'Conference',
        'Country',
        'DateFrom',
        'DateTo',
        'Division',
        'DraftPick',
        'DraftYear',
        'GameScope',
        'GameSegment',
        'Height',
        'LastNGames',
        'LeagueID',
        'Location',
        'MeasureType',
        'Month',
        'OpponentTeamID',
        'Outcome',
        'PORound',
        'PaceAdjust',
        'PerMode',
        'Period',
        'PlayerExperience',
        'PlayerPosition',
        'PlusMinus',
        'Rank',
        'Season',
        'SeasonSegment',
        'SeasonType',
        'ShotClockRange',
        'StarterBench',
        'TeamID',
        'VsConference',
        'VsDivision',
        'Weight' ],
     defaults:
      { College: '',
        Conference: '',
        Country: '',
        DateFrom: '',
        DateTo: '',
        Division: '',
        DraftPick: '',
        DraftYear: '',
        GameScope: '',
        GameSegment: '',
        Height: '',
        LastNGames: '0',
        LeagueID: '00',
        Location: '',
        MeasureType: 'Base',
        Month: '0',
        OpponentTeamID: '0',
        Outcome: '',
        PORound: '0',
        PaceAdjust: 'N',
        PerMode: 'PerGame',
        Period: '0',
        PlayerExperience: '',
        PlayerPosition: '',
        PlusMinus: 'N',
        Rank: 'N',
        Season: '2017-18',
        SeasonSegment: '',
        SeasonType: 'Regular Season',
        ShotClockRange: '',
        StarterBench: '',
        TeamID: '0',
        VsConference: '',
        VsDivision: '',
        Weight: '' } },
  playerClutch:
   { [Function: statsMethod]
     parameters:
      [ 'AheadBehind',
        'ClutchTime',
        'College',
        'Conference',
        'Country',
        'DateFrom',
        'DateTo',
        'Division',
        'DraftPick',
        'DraftYear',
        'GameScope',
        'GameSegment',
        'Height',
        'LastNGames',
        'LeagueID',
        'Location',
        'MeasureType',
        'Month',
        'OpponentTeamID',
        'Outcome',
        'PORound',
        'PaceAdjust',
        'PerMode',
        'Period',
        'PlayerExperience',
        'PlayerPosition',
        'PlusMinus',
        'PointDiff',
        'Rank',
        'Season',
        'SeasonSegment',
        'SeasonType',
        'ShotClockRange',
        'StarterBench',
        'TeamID',
        'VsConference',
        'VsDivision',
        'Weight' ],
     defaults:
      { AheadBehind: '',
        ClutchTime: '',
        College: '',
        Conference: '',
        Country: '',
        DateFrom: '',
        DateTo: '',
        Division: '',
        DraftPick: '',
        DraftYear: '',
        GameScope: '',
        GameSegment: '',
        Height: '',
        LastNGames: '0',
        LeagueID: '00',
        Location: '',
        MeasureType: 'Base',
        Month: '0',
        OpponentTeamID: '0',
        Outcome: '',
        PORound: '0',
        PaceAdjust: 'N',
        PerMode: 'PerGame',
        Period: '0',
        PlayerExperience: '',
        PlayerPosition: '',
        PlusMinus: 'N',
        PointDiff: '',
        Rank: 'N',
        Season: '2017-18',
        SeasonSegment: '',
        SeasonType: 'Regular Season',
        ShotClockRange: '',
        StarterBench: '',
        TeamID: '0',
        VsConference: '',
        VsDivision: '',
        Weight: '' } },
  teamClutch:
   { [Function: statsMethod]
     parameters:
      [ 'AheadBehind',
        'ClutchTime',
        'Conference',
        'DateFrom',
        'DateTo',
        'Division',
        'GameScope',
        'GameSegment',
        'LastNGames',
        'LeagueID',
        'Location',
        'MeasureType',
        'Month',
        'OpponentTeamID',
        'Outcome',
        'PORound',
        'PaceAdjust',
        'PerMode',
        'Period',
        'PlayerExperience',
        'PlayerPosition',
        'PlusMinus',
        'PointDiff',
        'Rank',
        'Season',
        'SeasonSegment',
        'SeasonType',
        'ShotClockRange',
        'StarterBench',
        'TeamID',
        'VsConference',
        'VsDivision' ],
     defaults:
      { AheadBehind: '',
        ClutchTime: '',
        Conference: '',
        DateFrom: '',
        DateTo: '',
        Division: '',
        GameScope: '',
        GameSegment: '',
        LastNGames: '0',
        LeagueID: '00',
        Location: '',
        MeasureType: 'Base',
        Month: '0',
        OpponentTeamID: '0',
        Outcome: '',
        PORound: '0',
        PaceAdjust: 'N',
        PerMode: 'PerGame',
        Period: '0',
        PlayerExperience: '',
        PlayerPosition: '',
        PlusMinus: 'N',
        PointDiff: '',
        Rank: 'N',
        Season: '2017-18',
        SeasonSegment: '',
        SeasonType: 'Regular Season',
        ShotClockRange: '',
        StarterBench: '',
        TeamID: '0',
        VsConference: '',
        VsDivision: '' } },
  playerShooting:
   { [Function: statsMethod]
     parameters:
      [ 'CloseDefDistRange',
        'College',
        'Conference',
        'Country',
        'DateFrom',
        'DateTo',
        'Division',
        'DraftPick',
        'DraftYear',
        'DribbleRange',
        'GameScope',
        'GameSegment',
        'GeneralRange',
        'Height',
        'LastNGames',
        'LeagueID',
        'Location',
        'Month',
        'OpponentTeamID',
        'Outcome',
        'PORound',
        'PaceAdjust',
        'PerMode',
        'Period',
        'PlayerExperience',
        'PlayerPosition',
        'PlusMinus',
        'Rank',
        'Season',
        'SeasonSegment',
        'SeasonType',
        'ShotClockRange',
        'ShotDistRange',
        'StarterBench',
        'TeamID',
        'TouchTimeRange',
        'VsConference',
        'VsDivision',
        'Weight' ],
     defaults:
      { CloseDefDistRange: '',
        College: '',
        Conference: '',
        Country: '',
        DateFrom: '',
        DateTo: '',
        Division: '',
        DraftPick: '',
        DraftYear: '',
        DribbleRange: '',
        GameScope: '',
        GameSegment: '',
        GeneralRange: '',
        Height: '',
        LastNGames: '0',
        LeagueID: '00',
        Location: '',
        Month: '0',
        OpponentTeamID: '0',
        Outcome: '',
        PORound: '0',
        PaceAdjust: 'N',
        PerMode: 'PerGame',
        Period: '0',
        PlayerExperience: '',
        PlayerPosition: '',
        PlusMinus: 'N',
        Rank: 'N',
        Season: '2017-18',
        SeasonSegment: '',
        SeasonType: 'Regular Season',
        ShotClockRange: '',
        ShotDistRange: '',
        StarterBench: '',
        TeamID: '0',
        TouchTimeRange: '',
        VsConference: '',
        VsDivision: '',
        Weight: '' } },
  teamShooting:
   { [Function: statsMethod]
     parameters:
      [ 'CloseDefDistRange',
        'College',
        'Conference',
        'Country',
        'DateFrom',
        'DateTo',
        'Division',
        'DraftPick',
        'DraftYear',
        'DribbleRange',
        'GameScope',
        'GameSegment',
        'GeneralRange',
        'Height',
        'LastNGames',
        'LeagueID',
        'Location',
        'Month',
        'OpponentTeamID',
        'Outcome',
        'PORound',
        'PaceAdjust',
        'PerMode',
        'Period',
        'PlayerExperience',
        'PlayerPosition',
        'PlusMinus',
        'Rank',
        'Season',
        'SeasonSegment',
        'SeasonType',
        'ShotClockRange',
        'ShotDistRange',
        'StarterBench',
        'TeamID',
        'TouchTimeRange',
        'VsConference',
        'VsDivision',
        'Weight' ],
     defaults:
      { CloseDefDistRange: '',
        College: '',
        Conference: '',
        Country: '',
        DateFrom: '',
        DateTo: '',
        Division: '',
        DraftPick: '',
        DraftYear: '',
        DribbleRange: '',
        GameScope: '',
        GameSegment: '',
        GeneralRange: '',
        Height: '',
        LastNGames: '0',
        LeagueID: '00',
        Location: '',
        Month: '0',
        OpponentTeamID: '0',
        Outcome: '',
        PORound: '0',
        PaceAdjust: 'N',
        PerMode: 'PerGame',
        Period: '0',
        PlayerExperience: '',
        PlayerPosition: '',
        PlusMinus: 'N',
        Rank: 'N',
        Season: '2017-18',
        SeasonSegment: '',
        SeasonType: 'Regular Season',
        ShotClockRange: '',
        ShotDistRange: '',
        StarterBench: '',
        TeamID: '0',
        TouchTimeRange: '',
        VsConference: '',
        VsDivision: '',
        Weight: '' } },
  leagueGameLog:
   { [Function: statsMethod]
     parameters:
      [ 'Counter',
        'DateFrom',
        'DateTo',
        'Direction',
        'LeagueID',
        'PlayerOrTeam',
        'Season',
        'SeasonType',
        'Sorter' ],
     defaults:
      { Counter: '1000',
        DateFrom: '',
        DateTo: '',
        Direction: 'DESC',
        LeagueID: '00',
        PlayerOrTeam: 'Player',
        Season: '2017-18',
        SeasonType: 'Regular Season',
        Sorter: 'PTS' } },
  leagueLeaders:
   { [Function: statsMethod]
     parameters:
      [ 'LeagueID',
        'PerMode',
        'Scope',
        'Season',
        'SeasonType',
        'StatCategory' ],
     defaults:
      { LeagueID: '00',
        PerMode: 'PerGame',
        Scope: 'S',
        Season: '2017-18',
        SeasonType: 'Regular Season',
        StatCategory: 'PTS' } },
  leagueStandings:
   { [Function: statsMethod]
     parameters: [ 'LeagueID', 'Season', 'SeasonType' ],
     defaults:
      { LeagueID: '00',
        Season: '2017-18',
        SeasonType: 'Regular Season' } },
  playerHustleLeaders:
   { [Function: statsMethod]
     parameters:
      [ 'GameScope',
        'LeagueID',
        'PerMode',
        'PlayerOrTeam',
        'PlayerScope',
        'Season',
        'SeasonType' ],
     defaults:
      { GameScope: '',
        LeagueID: '00',
        PerMode: 'PerGame',
        PlayerOrTeam: 'Player',
        PlayerScope: '',
        Season: '2017-18',
        SeasonType: 'Regular Season' } },
  teamHustleLeaders:
   { [Function: statsMethod]
     parameters:
      [ 'GameScope',
        'LeagueID',
        'PerMode',
        'PlayerOrTeam',
        'PlayerScope',
        'Season',
        'SeasonType' ],
     defaults:
      { GameScope: '',
        LeagueID: '00',
        PerMode: 'PerGame',
        PlayerOrTeam: 'Player',
        PlayerScope: '',
        Season: '2017-18',
        SeasonType: 'Regular Season' } },
  playerHustle:
   { [Function: statsMethod]
     parameters:
      [ 'College',
        'Conference',
        'Country',
        'DateFrom',
        'DateTo',
        'Division',
        'DraftPick',
        'DraftYear',
        'GameScope',
        'GameSegment',
        'Height',
        'LastNGames',
        'LeagueID',
        'Location',
        'Month',
        'OpponentTeamID',
        'Outcome',
        'PORound',
        'PaceAdjust',
        'PerMode',
        'Period',
        'PlayerExperience',
        'PlayerPosition',
        'PlusMinus',
        'Rank',
        'Season',
        'SeasonSegment',
        'SeasonType',
        'ShotClockRange',
        'StarterBench',
        'TeamID',
        'VsConference',
        'VsDivision',
        'Weight' ],
     defaults:
      { College: '',
        Conference: '',
        Country: '',
        DateFrom: '',
        DateTo: '',
        Division: '',
        DraftPick: '',
        DraftYear: '',
        GameScope: '',
        GameSegment: '',
        Height: '',
        LastNGames: '0',
        LeagueID: '00',
        Location: '',
        Month: '0',
        OpponentTeamID: '0',
        Outcome: '',
        PORound: '0',
        PaceAdjust: 'N',
        PerMode: 'PerGame',
        Period: '0',
        PlayerExperience: '',
        PlayerPosition: '',
        PlusMinus: 'N',
        Rank: 'N',
        Season: '2017-18',
        SeasonSegment: '',
        SeasonType: 'Regular Season',
        ShotClockRange: '',
        StarterBench: '',
        TeamID: '0',
        VsConference: '',
        VsDivision: '',
        Weight: '' } },
  teamHustle:
   { [Function: statsMethod]
     parameters:
      [ 'College',
        'Conference',
        'Country',
        'DateFrom',
        'DateTo',
        'Division',
        'DraftPick',
        'DraftYear',
        'GameScope',
        'GameSegment',
        'Height',
        'LastNGames',
        'LeagueID',
        'Location',
        'Month',
        'OpponentTeamID',
        'Outcome',
        'PORound',
        'PaceAdjust',
        'PerMode',
        'Period',
        'PlayerExperience',
        'PlayerPosition',
        'PlusMinus',
        'Rank',
        'Season',
        'SeasonSegment',
        'SeasonType',
        'ShotClockRange',
        'StarterBench',
        'TeamID',
        'VsConference',
        'VsDivision',
        'Weight' ],
     defaults:
      { College: '',
        Conference: '',
        Country: '',
        DateFrom: '',
        DateTo: '',
        Division: '',
        DraftPick: '',
        DraftYear: '',
        GameScope: '',
        GameSegment: '',
        Height: '',
        LastNGames: '0',
        LeagueID: '00',
        Location: '',
        Month: '0',
        OpponentTeamID: '0',
        Outcome: '',
        PORound: '0',
        PaceAdjust: 'N',
        PerMode: 'PerGame',
        Period: '0',
        PlayerExperience: '',
        PlayerPosition: '',
        PlusMinus: 'N',
        Rank: 'N',
        Season: '2017-18',
        SeasonSegment: '',
        SeasonType: 'Regular Season',
        ShotClockRange: '',
        StarterBench: '',
        TeamID: '0',
        VsConference: '',
        VsDivision: '',
        Weight: '' } },
  withTransport: [Function: makeStatsClient] }
