NBA.stats.playersInfo({ Season: '2012-13' }).then(data => console.log(data));


[ { firstName: 'Josh',
    lastName: 'Akognon',
    playerId: 203006,
    teamId: 1610612742 },
  { firstName: 'Rodrigue',
    lastName: 'Beaubois',
    playerId: 201958,
    teamId: 1610612742 },
  { firstName: 'Andris',
    lastName: 'Biedrins',
    playerId: 2740,
    teamId: 1610612744 },
  { firstName: 'Kwame',
    lastName: 'Brown',
    playerId: 2198,
    teamId: 1610612755 },
  { firstName: 'Marcus',
    lastName: 'Camby',
    playerId: 948,
    teamId: 1610612752 },
  { firstName: 'Matt',
    lastName: 'Carroll',
    playerId: 2679,
    teamId: 0 },
  { firstName: 'Will',
    lastName: 'Conroy',
    playerId: 101215,
    teamId: 0 },
  { firstName: 'Daequan',
    lastName: 'Cook',
    playerId: 201161,
    teamId: 1610612741 },
  { firstName: 'Eddy',
    lastName: 'Curry',
    playerId: 2201,
    teamId: 0 },
  { firstName: 'Marquis',
    lastName: 'Daniels',
    playerId: 2605,
    teamId: 1610612749 },
  { firstName: 'Carlos',
    lastName: 'Delfino',
    playerId: 2568,
    teamId: 1610612745 },
  { firstName: 'Justin',
    lastName: 'Dentmon',
    playerId: 202458,
    teamId: 0 },
  { firstName: 'DeSagana',
    lastName: 'Diop',
    playerId: 2205,
    teamId: 1610612766 },
  { firstName: 'Keyon',
    lastName: 'Dooling',
    playerId: 2039,
    teamId: 1610612763 },
  { firstName: 'Chris',
    lastName: 'Duhon',
    playerId: 2768,
    teamId: 1610612747 },
  { firstName: 'Devin',
    lastName: 'Ebanks',
    playerId: 202365,
    teamId: 1610612747 },
  { firstName: 'Kim',
    lastName: 'English',
    playerId: 203119,
    teamId: 1610612765 },
  { firstName: 'Mickael',
    lastName: 'Gelabale',
    playerId: 101153,
    teamId: 1610612750 },
  { firstName: 'Daniel',
    lastName: 'Gibson',
    playerId: 200789,
    teamId: 1610612739 },
  { firstName: 'Donte',
    lastName: 'Greene',
    playerId: 201590,
    teamId: 1610612763 },
  { firstName: 'Hamed',
    lastName: 'Haddadi',
    playerId: 201632,
    teamId: 1610612756 },
  { firstName: 'Richard',
    lastName: 'Hamilton',
    playerId: 1888,
    teamId: 1610612741 },
  { firstName: 'Ben',
    lastName: 'Hansbrough',
    playerId: 203162,
    teamId: 1610612754 },
  { firstName: 'Terrel',
    lastName: 'Harris',
    playerId: 202227,
    teamId: 1610612740 },
  { firstName: 'Lazar',
    lastName: 'Hayward',
    playerId: 202351,
    teamId: 0 },
  { firstName: 'Cory',
    lastName: 'Higgins',
    playerId: 202809,
    teamId: 0 },
  { firstName: 'Grant',
    lastName: 'Hill',
    playerId: 255,
    teamId: 1610612746 },
  { firstName: 'Tyler',
    lastName: 'Honeycutt',
    playerId: 202715,
    teamId: 0 },
  { firstName: 'Josh',
    lastName: 'Howard',
    playerId: 2572,
    teamId: 0 },
  { firstName: 'Juwan',
    lastName: 'Howard',
    playerId: 436,
    teamId: 1610612748 },
  { firstName: 'Royal',
    lastName: 'Ivey',
    playerId: 2767,
    teamId: 1610612755 },
  { firstName: 'Antawn',
    lastName: 'Jamison',
    playerId: 1712,
    teamId: 1610612747 },
  { firstName: 'Jared',
    lastName: 'Jeffries',
    playerId: 2407,
    teamId: 1610612757 },
  { firstName: 'Charles',
    lastName: 'Jenkins',
    playerId: 202724,
    teamId: 1610612755 },
  { firstName: 'Chris',
    lastName: 'Johnson',
    playerId: 202419,
    teamId: 1610612750 },
  { firstName: 'Ivan',
    lastName: 'Johnson',
    playerId: 201274,
    teamId: 1610612737 },
  { firstName: 'Orlando',
    lastName: 'Johnson',
    playerId: 203111,
    teamId: 1610612754 },
  { firstName: 'DeQuan',
    lastName: 'Jones',
    playerId: 203199,
    teamId: 1610612753 },
  { firstName: 'Dominique',
    lastName: 'Jones',
    playerId: 202346,
    teamId: 0 },
  { firstName: 'Dwayne',
    lastName: 'Jones',
    playerId: 101204,
    teamId: 1610612744 },
  { firstName: 'Kevin',
    lastName: 'Jones',
    playerId: 203158,
    teamId: 1610612739 },
  { firstName: 'Kris',
    lastName: 'Joseph',
    playerId: 203126,
    teamId: 1610612751 },
  { firstName: 'Jason',
    lastName: 'Kidd',
    playerId: 467,
    teamId: 1610612752 },
  { firstName: 'Linas',
    lastName: 'Kleiza',
    playerId: 101132,
    teamId: 1610612761 },
  { firstName: 'Viacheslav',
    lastName: 'Kravtsov',
    playerId: 203139,
    teamId: 1610612765 },
  { firstName: 'Malcolm',
    lastName: 'Lee',
    playerId: 202723,
    teamId: 1610612750 },
  { firstName: 'Scott',
    lastName: 'Machado',
    playerId: 203159,
    teamId: 1610612744 },
  { firstName: 'Corey',
    lastName: 'Maggette',
    playerId: 1894,
    teamId: 1610612765 },
  { firstName: 'Roger',
    lastName: 'Mason Jr.',
    playerId: 2427,
    teamId: 1610612740 },
  { firstName: 'Eric',
    lastName: 'Maynor',
    playerId: 201953,
    teamId: 1610612757 },
  { firstName: 'Tracy',
    lastName: 'McGrady',
    playerId: 1503,
    teamId: 1610612759 },
  { firstName: 'Dominic',
    lastName: 'McGuire',
    playerId: 201187,
    teamId: 0 },
  { firstName: 'Fab',
    lastName: 'Melo',
    playerId: 203097,
    teamId: 1610612738 },
  { firstName: 'Darko',
    lastName: 'Milicic',
    playerId: 2545,
    teamId: 0 },
  { firstName: 'Kevin',
    lastName: 'Murphy',
    playerId: 203122,
    teamId: 1610612762 },
  { firstName: 'Troy',
    lastName: 'Murphy',
    playerId: 2211,
    teamId: 0 },
  { firstName: 'Lamar',
    lastName: 'Odom',
    playerId: 1885,
    teamId: 1610612746 },
  { firstName: 'Tim',
    lastName: 'Ohlbrecht',
    playerId: 203317,
    teamId: 1610612745 },
  { firstName: 'Daniel',
    lastName: 'Orton',
    playerId: 202350,
    teamId: 1610612760 },
  { firstName: 'Jeremy',
    lastName: 'Pargo',
    playerId: 202951,
    teamId: 0 },
  { firstName: 'Sasha',
    lastName: 'Pavlovic',
    playerId: 2562,
    teamId: 1610612757 },
  { firstName: 'Johan',
    lastName: 'Petro',
    playerId: 101130,
    teamId: 1610612737 },
  { firstName: 'Mickael',
    lastName: 'Pietrus',
    playerId: 2554,
    teamId: 1610612761 },
  { firstName: 'AJ',
    lastName: 'Price',
    playerId: 201985,
    teamId: 1610612764 },
  { firstName: 'Joel',
    lastName: 'Przybilla',
    playerId: 2038,
    teamId: 1610612749 },
  { firstName: 'Chris',
    lastName: 'Quinn',
    playerId: 200809,
    teamId: 1610612739 },
  { firstName: 'Vladimir',
    lastName: 'Radmanovic',
    playerId: 2209,
    teamId: 1610612741 },
  { firstName: 'Quentin',
    lastName: 'Richardson',
    playerId: 2047,
    teamId: 1610612752 },
  { firstName: 'Brandon',
    lastName: 'Roy',
    playerId: 200750,
    teamId: 1610612750 },
  { firstName: 'Samardo',
    lastName: 'Samuels',
    playerId: 202396,
    teamId: 0 },
  { firstName: 'Josh',
    lastName: 'Selby',
    playerId: 202729,
    teamId: 0 },
  { firstName: 'Tornike',
    lastName: 'Shengelia',
    playerId: 203129,
    teamId: 1610612751 },
  { firstName: 'Nolan',
    lastName: 'Smith',
    playerId: 202701,
    teamId: 1610612757 },
  { firstName: 'Jerry',
    lastName: 'Stackhouse',
    playerId: 711,
    teamId: 1610612751 },
  { firstName: 'DeShawn',
    lastName: 'Stevenson',
    playerId: 2052,
    teamId: 1610612737 },
  { firstName: 'DaJuan',
    lastName: 'Summers',
    playerId: 201969,
    teamId: 1610612746 },
  { firstName: 'Tyshawn',
    lastName: 'Taylor',
    playerId: 203116,
    teamId: 1610612751 },
  { firstName: 'Sebastian',
    lastName: 'Telfair',
    playerId: 2742,
    teamId: 1610612761 },
  { firstName: 'Kurt',
    lastName: 'Thomas',
    playerId: 703,
    teamId: 0 },
  { firstName: 'Tyrus',
    lastName: 'Thomas',
    playerId: 200748,
    teamId: 1610612766 },
  { firstName: 'Jamaal',
    lastName: 'Tinsley',
    playerId: 2224,
    teamId: 1610612762 },
  { firstName: 'Rasheed',
    lastName: 'Wallace',
    playerId: 739,
    teamId: 0 },
  { firstName: 'Luke',
    lastName: 'Walton',
    playerId: 2575,
    teamId: 1610612739 },
  { firstName: 'Hakim',
    lastName: 'Warrick',
    playerId: 101124,
    teamId: 0 },
  { firstName: 'Maalik',
    lastName: 'Wayns',
    playerId: 203146,
    teamId: 1610612746 },
  { firstName: 'James',
    lastName: 'White',
    playerId: 200778,
    teamId: 1610612752 },
  { firstName: 'Royce',
    lastName: 'White',
    playerId: 203091,
    teamId: 1610612745 },
  { firstName: 'Chris',
    lastName: 'Wilcox',
    playerId: 2404,
    teamId: 1610612738 },
  { firstName: 'Damien',
    lastName: 'Wilkins',
    playerId: 2863,
    teamId: 1610612755 },
  { firstName: 'Terrence',
    lastName: 'Williams',
    playerId: 201944,
    teamId: 1610612738 },
  { firstName: 'Chris',
    lastName: 'Wright',
    playerId: 203203,
    teamId: 0 },
  { firstName: 'Sam',
    lastName: 'Young',
    playerId: 201970,
    teamId: 1610612754 },
  { firstName: 'Luke',
    lastName: 'Zeller',
    playerId: 202545,
    teamId: 0 } ]
