NBA.stats.playersInfo({ Season: '2017-18' })
  .then(data => {
      const res = data.filter(player => player.teamId === 1610612752); // * Knicks teamId
      console.log(res);
});




[ { firstName: 'Ron',
    lastName: 'Baker',
    playerId: 1627758,
    teamId: 1610612752 },

  { firstName: 'Michael',
    lastName: 'Beasley',
    playerId: 201563,
    teamId: 1610612752 },

  { firstName: 'Trey',
    lastName: 'Burke',
    playerId: 203504,
    teamId: 1610612752 },
  { firstName: 'Damyean',
    lastName: 'Dotson',
    playerId: 1628422,
    teamId: 1610612752 },
  { firstName: 'Tim',
    lastName: 'Hardaway Jr.',
    playerId: 203501,
    teamId: 1610612752 },
  { firstName: 'Isaiah',
    lastName: 'Hicks',
    playerId: 1628439,
    teamId: 1610612752 },
  { firstName: 'Jarrett',
    lastName: 'Jack',
    playerId: 101127,
    teamId: 1610612752 },
  { firstName: 'Enes',
    lastName: 'Kanter',
    playerId: 202683,
    teamId: 1610612752 },
  { firstName: 'Luke',
    lastName: 'Kornet',
    playerId: 1628436,
    teamId: 1610612752 },
  { firstName: 'Courtney',
    lastName: 'Lee',
    playerId: 201584,
    teamId: 1610612752 },
  { firstName: 'Emmanuel',
    lastName: 'Mudiay',
    playerId: 1626144,
    teamId: 1610612752 },
  { firstName: 'Joakim',
    lastName: 'Noah',
    playerId: 201149,
    teamId: 1610612752 },
  { firstName: 'Frank',
    lastName: 'Ntilikina',
    playerId: 1628373,
    teamId: 1610612752 },
  { firstName: 'Kyle',
    lastName: 'O\'Quinn',
    playerId: 203124,
    teamId: 1610612752 },
  { firstName: 'Kristaps',
    lastName: 'Porzingis',
    playerId: 204001,
    teamId: 1610612752 },
  { firstName: 'Lance',
    lastName: 'Thomas',
    playerId: 202498,
    teamId: 1610612752 },
  { firstName: 'Troy',
    lastName: 'Williams',
    playerId: 1627786,
    teamId: 1610612752 } ]
