NBA.stats.teamStats({ Season: '2012-13' })
  .then(data => {
          // console.log(data);
      const res = data.filter(player => player.teamId === 1610612752); // * Knicks teamId
      console.log(res);
});




[ { teamId: 1610612752,
    teamName: 'New York Knicks',
    gp: 82,
    w: 54,
    l: 28,
    wPct: 0.659,
    min: 48.1,
    fgm: 36.5,
    fga: 81.6,
    fgPct: 0.448,
    fG3M: 10.9,
    fG3A: 28.9,
    fg3Pct: 0.376,
    ftm: 16,
    fta: 21.1,
    ftPct: 0.759,
    oreb: 10.9,
    dreb: 29.7,
    reb: 40.6,
    ast: 19.3,
    tov: 12,
    stl: 8.2,
    blk: 3.6,
    blka: 4,
    pf: 20.1,
    pfd: 19.2,
    pts: 100,
    plusMinus: 4.2,
    gpRank: 1,
    wRank: 7,
    lRank: 7,
    wPctRank: 7,
    minRank: 27,
    fgmRank: 19,
    fgaRank: 16,
    fgPctRank: 18,
    fg3mRank: 1,
    fg3aRank: 1,
    fg3PctRank: 5,
    ftmRank: 21,
    ftaRank: 20,
    ftPctRank: 13,
    orebRank: 19,
    drebRank: 25,
    rebRank: 26,
    astRank: 30,
    tovRank: 1,
    stlRank: 12,
    blkRank: 30,
    blkaRank: 3,
    pfRank: 15,
    pfdRank: 19,
    ptsRank: 11,
    plusMinusRank: 6,
    cfid: 10,
    cfparams: 'New York Knicks' } ]
